DB_NAME='td08m7ottstsu3s0'
DB_HOST='g84t6zfpijzwx08q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_USER='gqsw9d1ornk2w0lm'
DB_PASSWORD='c81z3itiy7zvpz8a'
API_KEY='AIzaSyAXDJg5GpbWtxabjgodzCP0w43gEuPYVPE'